.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

/* sideBar */
.sideBar {
    border: solid 1px black;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    background-color: darkgrey;
    padding: 5px;
}

/* clear-button */
button{
    grid-column:1/4;
    background-color: white;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
}
/* pallet colors */
.pallet-item {
    border: solid 1px black;
    margin: 0;
    /* width: 30%;
    height: 30%; */
    padding: 0;
    box-sizing: border-box;
}

/* main Grid */
  #mainGrid {   /* Parent */
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    grid-template-columns: repeat(60, 1fr);
    height: 100vh;
  }
  
  .grid-item {
    margin: 0;
    padding:0;
    border: 1px solid lightgrey;
  }