<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Lesson</title>

    <Style>

        .container{
            height: 300px;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 1fr 1fr;            

            grid-gap: 20px;
        }

        .red{
            background-color: red;
            border: 1px solid black;
        }

        .blue{
            background-color: blue;
            border: 1px solid black;
        }

        .yellow{
            background-color: yellow;
            border: 1px solid black;
        }


        .footer-container{
            height: 25vh;
            display: grid;
            grid-template-columns: 1fr;
            margin-top: 20px;
            }

        

    </Style>

</head>
<body>
    <div class="container">

        <div class="red"></div>
        <div class="blue"></div>
        <div class="red"></div>

        <div class="blue"></div>
        <div class="red"></div>
        <div class="blue"></div>

       

    </div>
         <div class="footer-container">
            <div class="yellow"></div>  
        </div>
</body>
</html>