<!-- 2. use a loop in 4 lines of code to create class
3. 

This webpage is just a blank universe, and you’ll fill it with planets and moons in this challenge.
You only have to work with a JS file

1. Create an array of planets of the solar system
2. For each planet, in the array, create a div using createElement. This div should have a class named ‘planet’.
3. Each planet should have a different background color. (Hint: add a new class to each planet)
4. Finally append each div to the body.
5. Bonus Do the same process for moons. Be careful, each planet has a certain amount of moons; How should you display them ? -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>

    <script src="challenge.js"></script>
    </body>
</html>